# DigitalBanking_Microservices_POC

./: .gitignore  ETAT_PROJET.md  GUIDE_DEMARRAGE.md  INSTRUCTIONS_GITHUB.md  Jenkinsfile  README.md  README_SECURITE.md  RESUME_CORRECTIONS.md  SECURITY.md  SOLUTION_PORT_8888.md  docker-compose.yml  kill-port-8080.bat  pom.xml  start-chatbot-service.bat  start-config-service.bat  start-gateway-service.bat  start-services.bat  start-virement-service.bat
auth-service/: pom.xml
bénéficiaire-service/: Dockerfile  pom.xml
bénéficiaire-service/src/main/resources/: application.yml
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/com/bank/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/bank/chatbot/config/: ChatbotConfig.java
chatbot-service/src/main/java/com/bank/chatbot/controller/: ChatbotController.java
chatbot-service/src/main/java/com/bank/chatbot/dto/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/bank/chatbot/service/: ChatbotService.java
chatbot-service/src/main/resources/: application.example.yml  application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
frontend/bank-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/bank-frontend/src/app/: app.css  app.html  app.routes.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
k8s/: beneficiaire-service.yaml  discovery-service.yaml  gateway-service.yaml  virement-service.yaml
mobile/flutter_bank_app/: pubspec.yaml
mobile/flutter_bank_app/lib/: main.dart
mobile/flutter_bank_app/lib/models/: beneficiaire.dart  virement.dart
mobile/flutter_bank_app/lib/screens/: beneficiaires_screen.dart  home_screen.dart  virements_screen.dart
mobile/flutter_bank_app/lib/services/: api_service.dart
virement-service/: Dockerfile  pom.xml
virement-service/src/main/resources/: application.yml
(+31 files in other folders)
